# activity-stream-java

./: README.adoc  README.md  pom.xml
activity-stream-model/: pom.xml
activity-streams-model/: pom.xml
activity-streams-model/src/main/java/it/petrovich/model/: Attachment.java  Audience.java  Generator.java
activity-streams-model/src/main/java/it/petrovich/model/annotations/: SerializedName.java
activity-streams-model/src/main/java/it/petrovich/model/core/: Activity.java  BaseObject.java  Collection.java  CollectionPage.java  IntransitiveActivity.java  Link.java  OrderedCollection.java  OrderedCollectionPage.java
activity-streams-model/src/main/java/it/petrovich/model/extended/: Accept.java  Document.java  Image.java
activity-streams-model/src/main/java/it/petrovich/model/interfaces/: Contextual.java  Identifiable.java  Named.java  Typed.java
activity-streams-model/src/test/java/it/petrovich/model/: TestSerialization.java
